.container {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  color: white;
  font-size: 2rem;
}

.mapContainer {
  width: 100%;
  height: 18rem;
  border: 1px solid gray;
  border-radius: 5px;
  position: relative;
}

.eventInfos {
  border: solid 1px gray;
  border-radius: 10px;
  padding: 1rem;
}

.locationName {
  display: flex;
  flex-direction: row;
  color: white;
  gap: 0.5rem;
}

.dateRange {
  color: white;
}

.hangoutInfos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.participants {
  border: solid 1px gray;
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: auto;
}

.hangoutChat {
  border: solid 1px gray;
  border-radius: 10px;
  padding: 20px;
  max-height: 40vh;
  overflow-y: auto;
}

@media screen and (min-width: 700px) {
  .mapContainer {
    width: 100%;
    height: 23rem;
    border: 1px solid gray;
    border-radius: 5px;
  }

  .container {
    padding: 0 2rem;
  }

  .participants {
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 800px) {
  .mapContainer {
    width: 100%;
    height: 27rem;
    border: 1px solid gray;
    border-radius: 5px;
  }

  .hangoutInfos {
    flex-direction: row;
  }

  .participants {
    padding: 2rem;
    min-width: 40vw;
    width: 100%;
  }

}

@media screen and (min-width: 1024px) {
  .mapContainer {
    width: 100%;
    height: 25vw;
    border: 1px solid gray;
    border-radius: 5px;
  }

  .container {
    padding: 0 3rem;
  }

  .participants {
    padding: 2rem;
    grid-template-columns: repeat(1fr, 1fr);
    grid-template-rows: auto;
    width: 30%;
  }
}